EMAIL_NAME=
EMAIL_PASSWORD=
EMAIL_ADDRESS=
DOMAIN=
JIRA_NAME=
JIRA_PASSWORD=
MANAGER=
JIRA_SITE=
SYSTEMDASHBOARD_URL=
EXTRA_LINE=
DISPLAY_NAME=
JOB_TITLE=
CELL_NUMBER=
WORK_NUMBER=
MAILSERVER=email-smtp.us-west-2.amazonaws.com
AUTHENTICATION_TYPE=login
